# QRLock

Android Program/QRLockProject/: build.gradle  qrlock-keystore.jks
Android Program/QRLockProject/app/: build.gradle  google-services.json
Android Program/QRLockProject/app/src/androidTest/java/com/ojanodev/kotlin/qrlock_project/: ExampleInstrumentedTest.kt
Android Program/QRLockProject/app/src/main/: AndroidManifest.xml
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/: HomeActivity.kt  LihatHakAkses.kt  ListHakAksesFragment.kt  LoginActivity.kt  MainActivity.kt  ManageHakAkses.kt  RegisterActivity.kt  RequestHakAksesFragment.kt  ScanActivity.kt  SettingsActivity.kt  TambahHakAkses.kt
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/Helper/: FirebaseRTB.kt  FirestoreQR.kt  QrCodeAnalyzer.kt  ViewDialog.kt
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/Preference/: LoginPreference.kt
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/ViewModel/: HakAksesViewModel.kt  ListHakAksesViewModel.kt  PintuViewModel.kt  RequestHakAksesViewModel.kt
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/adapter/: HakAksesAdapter.kt  ListHakAksesAdapter.kt  RequestHakAksesAdapter.kt
Android Program/QRLockProject/app/src/main/java/com/ojanodev/kotlin/qrlock_project/model/: HakAkses.kt  Message.kt  Pintu.kt  Users.kt
Android Program/QRLockProject/app/src/main/res/layout/: activity_home.xml  activity_lihat_hak_akses.xml  activity_login.xml  activity_main.xml  activity_manage_hak_akses.xml  activity_register.xml  activity_scan.xml  activity_tambah_hak_akses.xml  fragment_list_hak_akses.xml  fragment_request_hak_akses.xml  list_hakakses.xml  list_manage_ha.xml  list_request_ha.xml  loading_layout.xml
Android Program/QRLockProject/app/src/main/res/menu/: menu_main.xml  menu_manage_ha.xml
Android Program/QRLockProject/app/src/main/res/values/: strings.xml
Android Program/QRLockProject/app/src/test/java/com/ojanodev/kotlin/qrlock_project/: ExampleUnitTest.kt
Android Program/QRLockProject/gradle/wrapper/: gradle-wrapper.properties
Arduino Program/firebase/: firebase.ino
Arduino Program/qrlock/: qrlock.ino
