apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ojanodev.kotlin.qrlock_project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //firebase auth
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    //firebase RTB
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    //firebase barcode lib
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'

    //const version lib
    def camerax_version = "1.0.0-alpha03"
    def lifecycle_components = "1.1.1"

    //Lifecycle Components
    implementation "android.arch.lifecycle:extensions:${lifecycle_components}"


    //cameraX lib
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //recycleView
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta02"

    //expandable recycleView
//    implementation "com.airbnb.android:epoxy:${epoxyVersion}"
//    implementation "com.airbnb.android:epoxy-databinding:${epoxyVersion}"
//    kapt "com.airbnb.android:epoxy-processor:${epoxyVersion}"

    //default lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:support-compat:28.0.0"


    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //image prosessing
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
